# capstone

./: .gitignore  README.md  package.json
FrontEnd-main/src/: App.css  App.jsx  main.jsx
FrontEnd-main/src/Styles/: CarListings.css  LandingPage.css  dashboard.css
FrontEnd-main/src/components/: CarListings.jsx  LandingPage.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  ProtectedRoute.jsx  Register.css  Register.jsx  UserDashBoard.jsx
Frontend_Basic/: package-lock.json  package.json
Frontend_Basic/src/: App.jsx  index.css
Frontend_Basic/src/components/: ContactForm.jsx  ContactHero.jsx  Navbar.jsx  OfficeLocations.jsx  SupportInfo.jsx  UserReviews.jsx
Frontend_Basic/src/components/ChatbotWidget/: ChatbotWidget.jsx
Frontend_Basic/src/pages/: AboutUsPage.jsx  AddServicePage.jsx  AppointmentFormPage.jsx  BookAppointmentForm.jsx  BuyPage.jsx  ContactUsPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  ProviderDetailPage.jsx  RegisterPage.jsx  SellPage.jsx  ServiceDetailsPage.jsx  ServiceHomePage.jsx  ServicesPage.jsx  UserServicesPage.jsx
Frontend_Basic/src/pages/AdminPage/: AdminPage.jsx
backend/Auth/: pom.xml
backend/Auth/src/main/java/com/example/Auth/: RemindersApiApplication.java
backend/Auth/src/main/java/com/example/Auth/controller/: AuthController.java
backend/Auth/src/main/resources/: application.properties
backend/Auth/src/test/java/com/example/Auth/: RemindersApiApplicationTests.java
backend/AuthenticationMicroService/: README.md  pom.xml
backend/AuthenticationMicroService/src/main/java/com/project/AuthenticationMicroservice/: AuthenticationMicroserviceApplication.java
backend/AuthenticationMicroService/src/main/resources/: application.properties
backend/AuthenticationMicroService/src/test/java/com/project/AuthenticationMicroservice/: AuthenticationMicroserviceApplicationTests.java
backend/BuyRequestService/: README.md  pom.xml
backend/BuyRequestService/src/main/java/com/project/BuyRequestService/: BuyRequestServiceApplication.java
backend/BuyRequestService/src/main/resources/: application.properties
backend/BuyRequestService/src/test/java/com/project/BuyRequestService/: BuyRequestServiceApplicationTests.java
backend/CarManagementService/: README.md  pom.xml
backend/CarManagementService/src/main/java/com/example/car_management_service/: CarManagementServiceApplication.java
backend/CarManagementService/src/main/java/com/example/car_management_service/configuration/: CloudinaryConfig.java
backend/CarManagementService/src/main/java/com/example/car_management_service/controller/: CarController.java
backend/CarManagementService/src/main/java/com/example/car_management_service/dto/: UserDto.java
backend/CarManagementService/src/main/java/com/example/car_management_service/entity/: Car.java  Status.java
backend/CarManagementService/src/main/java/com/example/car_management_service/exception/: ResourceNotFoundException.java
backend/CarManagementService/src/main/java/com/example/car_management_service/exception/handler/: GlobalExceptionHandler.java
backend/CarManagementService/src/main/java/com/example/car_management_service/feign/: UserServiceClient.java
backend/CarManagementService/src/main/java/com/example/car_management_service/repository/: CarRepository.java
backend/CarManagementService/src/main/java/com/example/car_management_service/service/: CarService.java
backend/CarManagementService/src/main/resources/: application.properties
backend/CarManagementService/src/test/java/com/example/car_management_service/: CarManagementServiceApplicationTests.java
backend/CarReportService/: README.md  pom.xml
backend/CarReportService/src/main/java/com/project/CarReportService/: CarReportServiceApplication.java
backend/CarReportService/src/main/resources/: application.properties
backend/CarReportService/src/test/java/com/project/CarReportService/: CarReportServiceApplicationTests.java
backend/ServiceAppointmentService/: README.md  pom.xml
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/: ServiceAppointmentServiceApplication.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/controller/: ServiceAppointmentController.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/dto/: ServiceAppointmentDTO.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/entity/: ServiceAppointment.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/exception/: ResourceNotFoundException.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/repository/: ServiceAppointmentRepository.java
backend/ServiceAppointmentService/src/main/java/com/project/ServiceAppointmentService/service/: ServiceAppointementService.java
backend/ServiceAppointmentService/src/main/resources/: application.properties
backend/ServiceAppointmentService/src/test/java/com/project/ServiceAppointmentService/: ServiceAppointmentServiceApplicationTests.java
backend/ServiceManagement/: pom.xml
backend/ServiceManagement/src/main/java/com/project/service/: ServiceApplication.java
backend/ServiceManagement/src/main/resources/: application.properties
backend/ServiceManagement/src/test/java/com/project/service/: ServiceApplicationTests.java
backend/TransactionManagementService/: README.md  pom.xml
backend/TransactionManagementService/src/main/java/com/Project/TransactionManagementService/: TransactionManagementServiceApplication.java
backend/TransactionManagementService/src/main/resources/: application.properties
backend/UserManagementService/: pom.xml
backend/UserManagementService/src/main/resources/: application.properties
backend/eureka-server/: HELP.md  pom.xml
backend/gateway-service/: HELP.md  pom.xml
backend/gateway-service/src/main/resources/: applications.yaml
src/components/: CarComparison.jsx  Footer.jsx
src/pages/: BuyPage.jsx  LoginPage.jsx  RegisterPage.jsx  ServicesPage.jsx
(+61 files in other folders)
